<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container panel panel-default">
  <h2>GET (With params)</h2>
  <form class="form-horizontal" th:action="@{/api/getAPI}" method="GET">
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-10">
        <input th:name="name" type="text" class="form-control" placeholder="Enter your name" name="name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="hobby">Hobby:</label>
      <div class="col-sm-10">          
        <input th:name="hobby" type="text" class="form-control" placeholder="Enter your hobby" name="hobby">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">GET</button>
      </div>
    </div>
  </form>
</div>


<div class="container panel panel-default">
  <h2>POST MyAPI > POST / PUT ThirdPartyAPI</h2>
  <p>Method = POST, ThirdPartyAPIUrl = https://jsonplaceholder.typicode.com/posts, ThirdPartyAPI return HttpResponse status code = 201</p>
  <p>Method = PUT, ThirdPartyAPIUrl = https://jsonplaceholder.typicode.com/posts/1, ThirdPartyAPI return HttpResponse status code = 200</p>
  <form class="form-horizontal" th:action="@{/api/thirdPartyAPI}" method="POST">
  	<div class="form-group">
      <label class="control-label col-sm-2" for="userId">userId:</label>
      <div class="col-sm-10">
        <input type="number" th:name="userId" class="form-control" placeholder="Enter the userId" name="userId">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="title">title:</label>
      <div class="col-sm-10">
        <input type="text" th:name="title" class="form-control" placeholder="Enter the title" name="title">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="body">body:</label>
      <div class="col-sm-10">          
        <input type="text" th:name="body" class="form-control" placeholder="Enter the body" name="body">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-1">
        <button type="submit" th:name="method" th:value="post" class="btn btn-default">POST</button>
      </div>
      <div class="col-sm-1">
        <button type="submit" th:name="method" th:value="put" class="btn btn-default">PUT</button>
      </div>
    </div>
  </form>
</div>



</body>

</html>